{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "babelify": "^7.2.0",
    "eventemitter": "^0.3.3",
    "feathers-client": "^0.5.1",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "material-ui": "^0.14.3",
    "materialize": "^1.0.0",
    "microevent": "^1.0.0",
    "notify-send": "^0.1.2",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^0.2.2",
    "riot": "^2.3.15",
    "socket.io-client": "^1.4.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
