{
  "name": "breakout",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "^4.13.4",
    "feathers": "^2.0.0",
    "feathers-hooks": "^1.5.0",
    "feathers-mongodb": "^2.1.3",
    "feathers-rest": "^1.2.4",
    "feathers-socketio": "^1.3.3",
    "mongodb": "^2.1.7",
    "primus": "^5.0.1",
    "socket.io": "^1.4.5",
    "uberproto": "^1.2.0",
    "underscore": "^1.8.3",
    "winston": "*",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "loadtest": "^1.3.3",
    "mocha": "^2.4.5",
    "should": "^8.3.0",
    "supertest": "^1.2.0"
  }
}
