{
  "name": "breakout",
  "version": "0.0.0",
  "authors": [
    "Dan Calacci <dan@dcalacci.net>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "d3": "~3.5.13",
    "moment": "~2.10.6",
    "requirejs": "~2.1.20",
    "underscore.string": "~3.2.2",
    "feathers-client": "~0.4.0",
    "socket.io": "~1.3.7",
    "primus": "~4.0.4",
    "jquery": "~2.1.4",
    "require-cs": "~0.5.0",
    "hammerjs": "~2.0.6",
    "velocity": "~1.2.3",
    "jquery-hammerjs": "~2.0.0",
    "jquery-ui": "~1.11.4"
  }
}
